<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/video_section.css">
  <link rel="stylesheet" href="css/port.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/tablet.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Woosher.kr</title>
</head>
<body>
  <header>
    <aside>
      <div class="blend">
        <nav>
          <ul id="aside-menu">
            <li><a href=""> woosher</a></li>
            <li><a href="#about"> about</a></li>
            <li><a href="#port"> port</a></li>
            <li><a href="#contact"> contact</a></li>
          </ul>
          <i class="fa fa-bars"></i>
        </nav>
      </div>
    </aside>
    <h1><a href="Woosher.kr">
      <svg xmlns="http://www.w3.org/2000/svg" id="logo" data-name="Layer 1" viewBox="0 0 718.7 123.7">
        <defs>
          <style>
            .cls-1,.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-width:10px}.cls-1{stroke-miterlimit:10}.cls-2{stroke-linejoin:round}
          </style>
        </defs>
        <path d="m43 5.2-38 112" class="cls-1"/>
        <path d="m614 70.2 27-14m-26-18v32m-19.6 22.3 19.5-23.3m-26.2-13.5 27.2 13.6m20.4 23.9-19.9-23" class="cls-2"/>
        <path d="m713.7 5-38 112" class="cls-1"/>
        <text style="font-size:95px;fill:#fff;font-family:OCR-B-10-BT,OCR-B-10 BT" transform="translate(159 96.2)">Woosher</text>
        <path d="m99 65.2 27-14m-26-18v32M80.4 87.5l19.5-23.3M73.7 50.7l27.2 13.6m20.4 23.9-19.9-23" class="cls-2"/>
      </svg></a></h1>
      <div class="start">
        <img src="../img/bg_5.jpg" alt="배경화면">
        <div id="pbs">
          <div id="publishing">
          <div class="pbs_l">make <span>PubliShing</span></div>
          <div class="pbs_ll">from</div>
          <div class="pbs_lll">Creativity</div>
          </div>
        </div>
      </div>  
  </header>
  <main>
  <section id="video_section">
    <div id="video_fix">
      <div><video autoplay loop muted> <source src="../img/trim_nike.mp4" type="video/mp4"></video></div>
      <div><img src="../img/compose_logo.png" alt="컴포즈로고"></div>
      <div><img src="../img/binggrae_logo3.jpg" alt="빙그레로고"></div>
    </div>
    <section>
      <div>
        <img src="../img/nike.png" alt="나이키 홈페이지">
          <div class="sticky_01">
            <p>1/3</p>
            <p>Nike korea</p>
            <p>Nike korea 메인 사이트 코딩</p>
          </div>
      </div>
    </section>
    <section class="v_section">
      <div>
        <img src="../img/compose_sum.png" alt="컴포즈 홈페이지">
          <div class="sticky_02">
            <p>2/3</p>
            <p>Compose</p>
            <p>Compose 메인 사이트 클론코딩</p>
          </div>
      </div>
    </section>
    <section class="v_section">
      <div>
        <img src="../img/binggrae_sum.png" alt="빙그레 홈페이지">
          <div class="sticky_03">
            <p>3/3</p>
            <p>Binggrae</p>
            <p>Binggrae 메인 사이트 클론코딩</p>
          </div>
      </div>
    </section>
  </section>
  <section class="v_section"></section>
  <section id="about">
    <h2>About</h2>
    <div class="name">
      <p>Woo Jae Ha</p>
    </div>
    <div class="face">
      <img src="../img/face.jpg" alt="우재하 증명사진">
    </div>
    <h3 class="screen_out">기본정보</h3>
    <div class="intro">
      <p>우재하(Woo Jae Ha)</p>
      <p>1995.09.30</p>
      <p>수성고등학교 졸업</p>
      <p>선문대학교 언론광고학부(미디어커뮤니케이션학과) 졸업</p>
      <p>멀티미디어콘텐츠훈련 08 수료</p>
    </div>
  </section>
  <section id="port">
    <h2>Portfolio</h2>
    <div class="blind"></div>
    <ul class="portf">
      <li class="hover_detail"><img src="../img/compose_sum.png" alt="컴포즈 홈페이지">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">compose</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <img src="../img/compose_sum.png" alt="컴포즈 홈페이지">
          <p>설명 : 컴포즈 커피 메인 홈페이지를 클론코딩했습니다.</p>
          <p>사용프로그램 : HTML/CSS, JAVA SCRIPT/JQUERY</p>
          <p>제작기간/참여도 : 15일(100%)</p>
          <a href="http://woosher.kr//">visit site</a>
        </details>
      </li>
      <li class="hover_detail"><img src="../img/binggrae_sum.png" alt="빙그레 홈페이지">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">binggrae</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <img src="../img/binggrae_sum.png" alt="빙그레 홈페이지">
          <p>설명 : 빙그레 메인 홈페이지를 클론코딩했습니다.</p>
          <p>사용프로그램  HTML/CSS, JAVA SCRIPT/JQUERY:</p>
          <p>제작기간/참여도 : 15일(100%)</p>
          <a href="http://woosher.kr//">visit site</a>
        </details>
      </li>
      <li class="hover_detail"><img src="../img/geniemusic_sum.png" alt="지니뮤직 홈페이지">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">geniemusic</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <img src="../img/geniemusic_sum.png" alt="지니뮤직 홈페이지">
          <p>설명 : 지니뮤직 메인 홈페이지를 클론코딩했습니다.</p>
          <p>사용프로그램 : HTML/CSS, JAVA SCRIPT/JQUERY</p>
          <p>제작기간/참여도 : 6일(100%)</p>
          <a href="http://woosher.kr//">visit site</a>
        </details>
      </li>
      <li class="hover_detail"><img src="../img/momentum.png" alt="모멘텀 홈페이지">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">momentum</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <img src="../img/momentum.png" alt="모멘텀 홈페이지">
          <p>설명 : 강의를 보면서 모멘텀 크롬 확장프로그램을 코딩했습니다.</p>
          <p>사용프로그램 : HTML/CSS, Vanila/JAVA SCRIPT</p>
          <p>제작기간/참여도 : 4일(100%)</p>
          <a href="http://woosher.kr//">visit site</a>
        </details>
      </li>
      <li class="hover_detail"><img src="../img/nike.png" alt="나이키 홈페이지">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">nikekorea</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <img src="../img/nike.png" alt="나이키 홈페이지">
          <p>설명 : 조별활동에서 팀원들과 함께 나이키코리아 메인 홈페이지를 코딩했습니다.</p>
          <p>사용프로그램 : HTML/CSS</p>
          <p>제작기간/참여도 : 7일(70%)</p>
          <a href="http://woosher.kr//">visit site</a>
        </details>
      </li>
      <li class="hover_detail"><img src="../img/google.png" alt="구글 홈페이지">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">google</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <img src="../img/google.png" alt="구글 홈페이지">
          <p>설명 : 수업시간에 구글 메인사이트를 코딩했습니다.</p>
          <p>사용프로그램 : HTML/CSS</p>
          <p>제작기간/참여도 : 1일</p>
          <a href="http://woosher.kr//">visit site</a>
        </details>
      </li>
      <li class="hover_detail"><img src="../img/nate.png" alt="네이트온 홈페이지">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">nateon</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <img src="../img/nate.png" alt="네이트온 홈페이지">
          <p>설명 : 수업시간에 네이트온 로그인 사이트를 코딩했습니다.</p>
          <p>사용프로그램 : HTML/CSS</p>
          <p>제작기간/참여도 : 1일</p>
          <a href="http://woosher.kr//">visit site</a>
        </details>
      </li>
      <li class="hover_detail"><img src="../img/age_sum.png" alt="연령고지 영상">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">연령고지</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <video controls> <source src="../img/age.mp4" type="video/mp4"></video>
          <p>설명 : 연령고지</p>
          <p>사용프로그램 : Maxon Cinema 4D 23, After Effects</p>
          <p>제작기간 : 2일</p>
        </details>
      </li>
      <li class="hover_detail"><img src="../img/musicvideo_sum.png" alt="서랍 뮤직비디오">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">musicvideo</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <video controls> <source src="../img/musicvideo.mp4" type="video/mp4"></video>
          <p>설명 : 뮤직비디오 편집</p>
          <p>사용프로그램 : Premier Pro</p>
          <p>제작기간 : 3일</p>
        </details>
      </li>
      <li class="hover_detail"><img src="../img/motionGraphic_sum.png" alt="모션그래픽">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">motiongraphic</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <video controls> <source src="../img/Motion Graphic_Hello.mp4" type="video/mp4"></video>
          <p>설명 : 모션그래픽</p>
          <p>사용프로그램 : After Effects</p>
          <p>제작기간 : 15일</p>          
        </details>
      </li>
      <li class="hover_detail"><img src="../img/showreel_sum.png" alt="쇼릴">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">showreel</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <video controls> <source src="../img/Showreel.mp4" type="video/mp4"></video>
          <p>설명 : Showreel</p>
          <p>사용프로그램 : After Effects</p>
          <p>제작기간 : 20일</p>
        </details>
      </li>
      <li class="hover_detail"><img src="../img/한글날.png" alt="한글날 포스터">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">poster</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <img src="../img/한글날.png" alt="한글날 포스터">
          <p>설명 : 한글날 포스터</p>
          <p>사용프로그램 : Photoshop</p>
          <p>제작기간 : 2일</p>
        </details>
      </li>
      <li class="hover_detail"><img src="../img/marin.png" alt="일러스트 캐릭터">
        <div class="hoverbox">
          <span class="span1">
            <p class="p1">character</p>
          </span>
          <span class="span2">
            <p class="p2">details</p>
          </span>
        </div>
        <details open>
          <summary>자세히보기</summary>
          <img src="../img/marin.png" alt="일러스트 캐릭터">
          <p>설명 : 일러스트 캐릭터</p>
          <p>사용프로그램 : illustrator</p>
          <p>제작기간 : 1일</p>
        </details>
      </li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <div>
      <fieldset>
        <legend class="screen_out">메일 보내기</legend>
        <label
          for="name"
          class="screen_out">이름</label>
        <input
          type="text"
          placeholder="이름" 
          id="user_name" 
          class="form_base">
        <label 
          for="tel"
          class="screen_out">연락처</label>
        <input 
          type="text"
          placeholder="연락처"
          id="user_number"
          class="form_base">
        <label 
          for="subject"
          class="screen_out">제목</label>
        <input 
          type="text"
          placeholder="제목" 
          id="subject" 
          class="form_base">
        <label 
          for="msg" 
          class="screen_out">내용</label>
        <textarea 
          id="msg"
          class="form_base"
          placeholder="내용" required></textarea>
        <p title="선호하는 답변유형">Answer type</p>
        <div>
          <label>
            <input 
              type="radio"
              name="answer" 
              value="이메일">
            <i 
              class="fa fa-envelope-o"
              aria-hidden="true"></i>
              <span class="screen_out">이메일</span>
          </label>
          <label>
            <input 
              type="radio"
              name="answer" 
              value="전화">
              <i 
              class="fa fa-phone" 
              aria-hidden="true"></i>
              <span class="screen_out">전화</span>
          </label>
          <label>
            <input 
              type="radio"
              name="answer" 
              value="문자">
              <i 
              class="fa fa-comment-o" aria-hidden="true"></i>
              <span class="screen_out">문자</span>
          </label>
        </div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 100 100" xml:space="preserve">
          <defs>
              <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
          </defs>
          <circle cx="100" cy="100" r="0" fill="transparent"/>
          <g>
              <use xlink:href="#circlePath" fill="transparent"/>
              <text fill="white" class="txt1">
                  <textPath xlink:href="#circlePath">Woo Jae Ha Woosherkr</textPath>
              </text>
          </g>
      </svg>
        <button class="form_base" id="send_bt">send</button>
      </fieldset>
    </div>
  <h3 class="screen_out">사이트 정보</h3>
  <div class="add">
    <p>
      <i
        class="fa fa-map-marker" 
        aria-hidden="true"></i>
        서울특별시 구로구 디지털로32가길 25</p>
    <p>
      <i
        class="fa fa-envelope"
        aria-hidden="true"></i>
        jaeha@Woosher.kr</p>
  </div>
  </section>
  </main>
  <footer>
    <address>Copyright &copy; <a href="#"> Woosher Corp.</a> All rights reserved.</address>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="javascrpt/parallaxe.js"></script>
  <script src="javascrpt/modal.js"></script>
  <script src="javascrpt/formmail.js"></script>
</body>
</html>